{
  "name": "parlay_bingo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/api": "^6.0.15",
    "@aws-amplify/core": "^6.0.15",
    "@aws-amplify/ui-react": "^6.1.2",
    "@segment/analytics-next": "^1.76.0",
    "axios": "^1.6.7",
    "gsap": "^3.12.4",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "mongoose": "^8.1.1",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.13.0",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": "^18.17.0 || >=20.5.0",
    "npm": "^10.4.0"
  }
}
